{
    "character-name": "Charlie",
    "cBio": "Criminal: You have access to a contact/liaison to get connected to other criminals.\nSpecifically, you know the local messengers, corrupt caravan masters, and seedy travelers.\nYou are considered 1 of these: Blackmailers, Burglar, Enforcer, Fence, Highway Robber, Hired Killer, Pickpocket, Smuggler\n",
    "cClass": "Fighter",
    "cRace": "Hill Dwarf",
    "cOrigin": "",
    "cSex": "",
    "cArch": "Battle Master",
    "vNum": 0,
    "page-total": 1,
    "section-names": [
        "inspiration"
    ],
    "sections": [
        {
            "name": "inspiration",
            "total-pages": 1,
            "ids": [
                "90"
            ],
            "page-list": [
                {
                    "id": "90",
                    "name": "Mount Pojah",
                    "img": "https://static.wikia.nocookie.net/forgottenrealms/images/f/fe/Tabot.jpg/revision/latest/scale-to-width-down/350?cb=20211210151550",
                    "url": "https://forgottenrealms.fandom.com/wiki/Mount_Pojah",
                    "blurb": "In Shou Year\u00a02607 (1357\u00a0DR), a tortoise-shell divination at U'Chan Gompa promised the finding of a very rich gold mine east of Mount Pojah.",
                    "topics": [
                        "history",
                        "notable inhabitants"
                    ],
                    "topic-list": [
                        {
                            "topic-name": "history",
                            "paras": "In Shou Year\u00a02607 (1357\u00a0DR), a tortoise-shell divination at U'Chan Gompa promised the finding of a very rich gold mine east of Mount Pojah."
                        },
                        {
                            "topic-name": "notable inhabitants",
                            "paras": "It was the home of the Forgotten One, a hermit and oracle, around 2607."
                        }
                    ]
                }
            ]
        }
    ]
}