                         <{{  Character: Charlie  }}>
                          
Class: Fighter (Battle Master)
Race: Hill Dwarf
Sex: 
Origin:  

Criminal: You have access to a contact/liaison to get connected to other
criminals. Specifically, you know the local messengers, corrupt caravan masters,
and seedy travelers. You are considered 1 of these: Blackmailers, Burglar,
Enforcer, Fence, Highway Robber, Hired Killer, Pickpocket, Smuggler


Section: Inspiration
---------------------
********************************************************************************

                             Mount Pojah (id: 90)
                              

Topics Included: history, notable inhabitants
Description: In Shou Year 2607 (1357 DR), a tortoise-shell divination at U'Chan
Gompa promised the finding of a very rich gold mine east of Mount Pojah.

Source-URL: https://forgottenrealms.fandom.com/wiki/Mount_Pojah
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/f/fe/Tabot.jpg
/revision/latest/scale-to-width-down/350?cb=20211210151550

********************************************************************************
