                               <{{  Drizzt  }}>
                                
Class: Skirmisher
Race: Drow
Sex: Male
Origin: Underdark 

Drizzt Do'Urden was a drow. He stood about 5 feet and 4 inches (1.6 meters) tall
and weighed about 130 pounds (59 kilograms).[13] His handsome features were
sharp and well proportioned and, like other drow, Drizzt's skin was black and
his stark white hair was long, thick, and flowing. His eyes were a lavender hue
(quite different from the drow race's typical red, even when he used his
infravision, which normally caused eyes to glow red) and seemed to glow fiercely
when he was angry or determined.[20]


Section: Bruh
--------------
********************************************************************************

                         Zelraun Roaringhorn (id: 80)
                          

Topics Included: appearance, personality, possession, history
Description: Despite being in his 50s in the years following the War of the
Silver Marches, Zelraun appeared to be about 30 years old. He maintained his
youthful look by ...

Source-URL: https://forgottenrealms.fandom.com/wiki/Zelraun_Roaringhorn
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/6/60/Zelraun.p
ng/revision/latest/scale-to-width-down/350?cb=20190306154444

********************************************************************************
********************************************************************************

                           Tower Of Twilight (id: 0)
                           

Topics Included: structure, exterior, interior, malchor's museum, history
Description: The enchanted emerald tower with two twisted spires rested on an
island within a small lake that drained into the woods to the west. It was
invisible in the ...

Source-URL: https://forgottenrealms.fandom.com/wiki/Tower_of_Twilight
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/8/80/Tower_of_
Twilight.jpg/revision/latest/scale-to-width-down/238?cb=20110920172626

********************************************************************************
********************************************************************************

                             Mount Pojah (id: 90)
                              

Topics Included: history, notable inhabitants
Description: In Shou Year 2607 (1357 DR), a tortoise-shell divination at U'Chan
Gompa promised the finding of a very rich gold mine east of Mount Pojah.

Source-URL: https://forgottenrealms.fandom.com/wiki/Mount_Pojah
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/f/fe/Tabot.jpg
/revision/latest/scale-to-width-down/350?cb=20211210151550

********************************************************************************
********************************************************************************

                              Beldenshyn (id: 69)
                              

Topics Included: geography, trade, defenses, history
Description: Beldenshyn was located west of Trollclaw Ford on the south side of
the Winding Water on the southernmost curve of that river.

Source-URL: https://forgottenrealms.fandom.com/wiki/Beldenshyn
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/c/ca/Beldenshy
n.png/revision/latest/scale-to-width-down/350?cb=20190324231313

********************************************************************************
********************************************************************************

                            Yuji Takaesu (id: 420)
                             

Topics Included: personality, activities, history
Description: Yuji was totally loyal to his daimyo. He loved music and outside
his government dutieshe  was an introspective and intellectual individual.

Source-URL: https://forgottenrealms.fandom.com/wiki/Yuji_Takaesu
Img-URL: default.png

********************************************************************************
********************************************************************************

                            Dlatha Faenar (id: 95)
                             

Topics Included: description, activities
Description: Though advanced in age by 1367 DR, Dlatha was kept beautiful by
powerful magic.

Source-URL: https://forgottenrealms.fandom.com/wiki/Dlatha_Faenar
Img-URL: default.png

********************************************************************************
