                                     Drizzt                                     

Class: Skirmisher
Race: Drow
Sex: Male
Origin: Underdark 

Drizzt Do'Urden was a drow. He stood about 5 feet and 4 inches (1.6 meters) tall
and weighed about 130 pounds (59 kilograms).[13] His handsome features were
sharp and well proportioned and, like other drow, Drizzt's skin was black and
his stark white hair was long, thick, and flowing. His eyes were a lavender hue
(quite different from the drow race's typical red, even when he used his
infravision, which normally caused eyes to glow red) and seemed to glow fiercely
when he was angry or determined.[20]


Section: Bruh
--------------
********************************************************************************

                         Zelraun Roaringhorn (id: 80)
                          

Topics Included: appearance, personality, possession, history
Description: Zelraun Roaringhorn  Basic Information  Titles Lord   Home
Waterdeep, Sword Coast North   Sex Male   Race Human   Occupation Noble   Age
50s (c.1485 DR)   Ru...

Source-URL: https://forgottenrealms.fandom.com/wiki/Zelraun_Roaringhorn
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/6/60/Zelraun.p
ng/revision/latest/scale-to-width-down/350?cb=20190306154444

********************************************************************************
********************************************************************************

                           Tower Of Twilight (id: 0)
                           

Topics Included: structure, exterior, interior, malchor's museum, history
Description: The Tower of Twilight was home to Malchor Harpell and was located
on the eastern edge of the Neverwinter Wood, a day's ride west of Longsaddle.

Source-URL: https://forgottenrealms.fandom.com/wiki/Tower_of_Twilight
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/8/80/Tower_of_
Twilight.jpg/revision/latest/scale-to-width-down/238?cb=20110920172626

********************************************************************************
********************************************************************************

                             Mount Pojah (id: 90)
                              

Topics Included: history, notable inhabitants
Description: A map of Tabot; Mount Pojah is not marked.  Mount Pojah  Geography
Aliases Pojah Mountain   Type Mountain   Region Tabot    Mount Pojah was a
mountain somew...

Source-URL: https://forgottenrealms.fandom.com/wiki/Mount_Pojah
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/f/fe/Tabot.jpg
/revision/latest/scale-to-width-down/350?cb=20211210151550

********************************************************************************
********************************************************************************

                              Beldenshyn (id: 69)
                              

Topics Included: geography, trade, defenses, history
Description: Beldenshyn, nicknamed "the Bell" and derogatorily called "Goatreek"
and "the Goatstink", was a gnome village in the Fields of the Dead, circa the
Year of the...

Source-URL: https://forgottenrealms.fandom.com/wiki/Beldenshyn
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/c/ca/Beldenshy
n.png/revision/latest/scale-to-width-down/350?cb=20190324231313

********************************************************************************
********************************************************************************

                            Yuji Takaesu (id: 420)
                             

Topics Included: personality, activities, history
Description: Yuji Takaesu  Basic Information  Home Aru, Wa   Sex Male   Race
Human   Ethnicity Wanese   Age 62   Rules Information
2e                                                               2nd Editio...

Source-URL: https://forgottenrealms.fandom.com/wiki/Yuji_Takaesu
Img-URL: default.png

********************************************************************************
