{
    "character-name": "drizzt",
    "cBio": "",
    "cClass": "",
    "cRace": "",
    "cOrigin": "",
    "isCamp": true,
    "cSex": "",
    "vNum": 0,
    "page-total": 1,
    "section-names": [
        "inspiration"
    ],
    "sections": [
        {
            "name": "inspiration",
            "total-pages": 1,
            "ids": [
                "973"
            ],
            "page-list": [
                {
                    "id": "973",
                    "name": "Ashemmi",
                    "img": "default.png",
                    "url": "https://forgottenrealms.fandom.com/wiki/Ashemmi",
                    "blurb": "Ashemmi had flaxen hair and gold eyes, which went some way to explain the regular confusion over her true race, since these traits are rare in moon elves (she had claimed to be a moon elf around 1372 DR).\n\nAshemmi changed her appearance frequently, every few months.\n\nAs of 1374 DR, Ashemmi's hair was snow-blond, bound in several places with silver ties.",
                    "topics": [
                        "appearance",
                        "relatives",
                        "background",
                        "early years",
                        "bright banner brandished",
                        "harper and zhent",
                        "sleeping dragon inn",
                        "origins in evermeet"
                    ],
                    "topic-list": [
                        {
                            "topic-name": "appearance",
                            "paras": "Ashemmi had flaxen hair and gold eyes, which went some way to explain the regular confusion over her true race, since these traits are rare in moon elves (she had claimed to be a moon elf around 1372 DR).\n\nAshemmi changed her appearance frequently, every few months.\n\nAs of 1374 DR, Ashemmi's hair was snow-blond, bound in several places with silver ties."
                        },
                        {
                            "topic-name": "relatives",
                            "paras": "Ashemmi's mother was the gold elf Chelryn Sarynnryllar and her father was the moon elf Rhyem Maraphiir. Her older brother was Malphys Maraphiir."
                        },
                        {
                            "topic-name": "background"
                        },
                        {
                            "topic-name": "early years",
                            "paras": "Ashemmi was born Shemmithil Maraphiir in 1171 DR, to her moon elf father Rhyem Maraphiir and gold elf mother Chelryn Sarynnryllar. She was born in Silverymoon, but shortly after birth, her parents traveled with her to the Neverwinter Woods, to live among the wood elves, where they were taken in by the Ilbaereth clan. Ashemmi's brother, Malphys, had apprenticed under Khelben \"Blackstaff\" Arunsun, and when she was around 80, Malphys began to teach her what he knew about magic."
                        },
                        {
                            "topic-name": "bright banner brandished",
                            "paras": "Ashemmi left her home in the Neverwinter Woods in 1261 DR, traveling to Neverwinter where she joined the Bright Banner Brandished, an adventuring company. In 1266 DR, the band became trapped in subterranean crypts north of Mirabar by the lich necromancer Orvanath. The entire company died except for Ashemmi, who escaped using a scroll of teleport, but this experience quelled her desire for adventure."
                        },
                        {
                            "topic-name": "harper and zhent",
                            "paras": "After Ashemmi wandered the North as wizard-for-hire until the 1297 DR when she met the Harper bard Elthaor, secretly send by Khelben Arunsun. Soon Ashemmi and Elthaor became lovers and Ashemmi joined the Harpers. In 1339 DR however Elthaor was killed by some drow near Calaunt. Devastated by the loss Ashemmi was recruited by Khelben for a very difficult mission: infiltrate the Zhentarim in Darkhold.\nSo in the disguise of a human male and using for the first time the name Ashemmi she joined the Zhent in 1344 DR. In Darkhold she first met Sememmon and understood that the high Zhent used evil only as shield for his inner feeling. In 1355 DR the two became lovers and she even told him about her heritage and her role as Harper spy. In 1357 during a purge of spies in Zhent ranks Ashemmi was unveiled and Manshoon, in a twisted form of respect for Sememmon, instead to killing her like all the other spies, he used a powerful spell to suppress all of her emotions, transforming Ashemmi in an amoral being."
                        },
                        {
                            "topic-name": "sleeping dragon inn",
                            "paras": "On 28 Uktar 1374 DR, Ashemmi and Sememmon assisted Khelben \"Blackstaff\" Arunsun to defeat a sharn at the Sleeping Dragon inn, using a strategy known as Petrylloc's Gambit."
                        },
                        {
                            "topic-name": "origins in evermeet",
                            "paras": "A rumour existed that asserted that Ashemmi was originally a sun elf noble from Evermeet."
                        }
                    ]
                }
            ]
        }
    ]
}