                          <{{  Character: Gonzo  }}>
                           
Class: Comedian (Lovable)
Race: Alien
Sex: Unknown
Origin: Space 

Cool dude


Section: Inspiration
---------------------
********************************************************************************

                            Arcane Tower (id: 1759)
                            

Topics Included: location, structure, interior, upper floors, lower floors, at...
Description: The tower was situated in in an area of the Underdark roughly
beneath the Sunlit Wetlands of the Western Heartlands. It was built overlooking
the Ebonlake ne...

Source-URL: https://forgottenrealms.fandom.com/wiki/Arcane_Tower
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/4/40/Arcane_To
wer_ext.png/revision/latest/scale-to-width-down/350?cb=20211124182539

********************************************************************************
