{
    "character-name": "Gonzo",
    "cBio": "Cool dude",
    "cClass": "Comedian",
    "cRace": "Alien",
    "cOrigin": "Space",
    "isCamp": false,
    "cSex": "Unknown",
    "cArch": "Lovable",
    "vNum": 0,
    "page-total": 2,
    "section-names": [
        "inspiration"
    ],
    "sections": [
        {
            "name": "inspiration",
            "total-pages": 2,
            "ids": [
                "1759",
                "1155"
            ],
            "page-list": [
                {
                    "id": "1759",
                    "name": "Arcane Tower",
                    "img": "https://static.wikia.nocookie.net/forgottenrealms/images/4/40/Arcane_Tower_ext.png/revision/latest/scale-to-width-down/350?cb=20211124182539",
                    "url": "https://forgottenrealms.fandom.com/wiki/Arcane_Tower",
                    "blurb": "The tower was situated in in an area of the Underdark roughly beneath the Sunlit Wetlands of the Western Heartlands. It was built overlooking the Ebonlake near a colony of myconids.",
                    "topics": [
                        "location",
                        "structure",
                        "interior",
                        "upper floors",
                        "lower floors",
                        "atmosphere",
                        "activities",
                        "defenses",
                        "history",
                        "inhabitants"
                    ],
                    "topic-list": [
                        {
                            "topic-name": "location",
                            "paras": "The tower was situated in in an area of the Underdark roughly beneath the Sunlit Wetlands of the Western Heartlands. It was built overlooking the Ebonlake near a colony of myconids."
                        },
                        {
                            "topic-name": "structure",
                            "paras": "The Arcane Tower was unlike others of its kind constructed above ground. Its structure was built from stone in a fairly unremarkable architectural style, but utilized technological features and artificer seldom seen elsewhere in the Realms. Metal piping wound around and within and around the tower's exterior, conducting streams of arcane energy from a central power source at its bottommost level."
                        },
                        {
                            "topic-name": "interior",
                            "paras": "The primary entranceway and entrance chamber was found on the tower's fourth floor. While its stately appearance featured beauteous decorations it was rather cold and impersonal, and held no remarkable features. The only items of note on this level were the two arcane cannons that stood sentry over the double doors of the entrance.\n\nWithin the core of the Arcane Tower was an impressive cylindrical elevator that granted access to each of its numerous floors. Like the artificial lighting system it too was powered by the tower's central power source. The floor of the elevator was emblazoned with the eight-pointed star of Mystra.\n\nThe interior chambers of the tower were illuminated by translucent bulbs that radiated white-blue light, the same color associated with the powers of Mystra. The energy flowing through the tower's conduit system was used to power its massive elevator along with stunning chandeliers that decorated its ceilings on multiple floors."
                        },
                        {
                            "topic-name": "upper floors",
                            "paras": "The fifth floor of the tower held its primary residence, personal study and library. It was perhaps the most intimate place in the Arcane Tower, most resembling a 'normal' home found in the world above.\n\nThe top floor served as the tower's workshop. It housed a forge and anvil, granting De Hurst a place to carry out repairs or tinker with his clockwork constructs. Pieces of machinery were strewn across the numerous desks and tables and all across the floor."
                        },
                        {
                            "topic-name": "lower floors",
                            "paras": "The floor beneath the entranceway served as the storage and primary research area for the myriad fungi that De Hurst studied. All manner of fungal specimens were found within, including some that nearly reach the ceiling above.\n\nThe ground floor and first basement of the tower were built within the same chamber, one large enough to house the core of its arcane engine. Large casks, storage crates and unidentified machinery lined the walls of the room, surrounding the massive engine in its center. The device was a cylindrical, glass-lined chamber large enough for any man to step through, with pipes extending out to the rest of the tower. Within it was a pedestal on which the blooming flowers of sussur plants could be placed. While sussur blooms held profound anti-magic properties, De Hurst's experimentation and inventions demonstrated how they could be used to power magic-based technology.\n\nBeneath the two-floor engine room was De Hurst's secret, hidden away study. It was within this chamber that the insightful cleric kept their most prized possessions, personal diaries, accounts of profound excavations, and fittingly, more space to conduct additional studies."
                        },
                        {
                            "topic-name": "atmosphere",
                            "paras": "For those walking across the stone bridge leading up to the structure, and facing down the unforgiving metal turrets, the Arcane Tower was an imposing site unwelcoming of visitors. Once inside however, it was full of marvelous and otherworldly sights that appealed to those with intellectual curiosity. From the rivulets of arcane power that ran through glass tubing along the, to the lower-level research room teeming with bizarre fungal specimens, the tower was an impressive, if not discomforting locale.\n\nDespite the stark isolation in the alien environment of the Underdark, the Arcane Tower offered some solace to its resident research and any potential visitors. The upper floors of the tower held creature comforts that put any scholar at ease. While its resident construct may be inelegant in appearance and mannerisms, he did all he could to welcome his master and put them at ease with recitation of artistic works."
                        },
                        {
                            "topic-name": "activities",
                            "paras": "For at least three years, the Arcane Tower served as the site where De Hurst conducted their study of magical properties of plants in the Underdark, specifically those surrounding the sussur tree, its use as a magical power source, and the creation of enchanted items."
                        },
                        {
                            "topic-name": "defenses",
                            "paras": "A battery of forbidding arcane cannons lined the bridge leading up the double doors at the tower's entrance, with another pair set in the main entrance way. These non-intelligent constructs shots out beams of arcane energy against any creature detected within a certain field of vision.\n\nThe true protectors of the Arcane Tower however were the handful of constructs led by a unique automaton built for precisely this purpose."
                        },
                        {
                            "topic-name": "history",
                            "paras": "De Hurst was believed to have left the Arcane Tower for the final time on Alturiak 2 in the Year of the Grinning Halfling, 1481 DR, during a return trip to Baldur's Gate. They left behind their magically-constructed companion, which remained alone in the tower for over a decade."
                        },
                        {
                            "topic-name": "inhabitants",
                            "paras": "Aside from De Hurst, the tower housed one additional semi-intelligent being: the arcane construct named Bernard. The erudite automaton did not appear to have free will but could be given set instructions by reciting lines from one of Lenore's favorite plays, The Roads to Darkness.\n\nFour sets of animated armor remained within the top floor of the tower alongside Bernard. Unlike him they were unable to communicate aside of the squeak of their joints or clunks of their movements."
                        }
                    ]
                },
                {
                    "id": "1155",
                    "name": "Gobo the Hermit",
                    "img": "default.png",
                    "url": "https://forgottenrealms.fandom.com/wiki/Gobo_the_Hermit",
                    "blurb": "Gobo meditated all time in a cave searching for illumination. Before was a talented carpenter",
                    "topics": [
                        "activities",
                        "personality"
                    ],
                    "topic-list": [
                        {
                            "topic-name": "activities",
                            "paras": "Gobo meditated all time in a cave searching for illumination. Before was a talented carpenter"
                        },
                        {
                            "topic-name": "personality",
                            "paras": "Gobo was a kind and intense man. He not follow any religion but tried to create his personal path to understanding the cosmic forces."
                        }
                    ]
                }
            ]
        }
    ]
}