{
    "character-name": "new lore",
    "cBio": "aimless walker",
    "cClass": "researcher",
    "cRace": "none",
    "cOrigin": "the void",
    "cSex": "none",
    "page-total": 2,
    "section-names": [
        "inspiration",
        "bruh"
    ],
    "sections": [
        {
            "name": "inspiration",
            "total-pages": 0,
            "ids": [],
            "page-list": []
        },
        {
            "name": "bruh",
            "total-pages": 2,
            "ids": [
                "95",
                "0"
            ],
            "page-list": [
                {
                    "id": "95",
                    "name": "Dlatha Faenar",
                    "img": "default.png",
                    "url": "https://forgottenrealms.fandom.com/wiki/Dlatha_Faenar",
                    "blurb": "Though advanced in age by 1367\u00a0DR, Dlatha was kept beautiful by powerful magic.",
                    "topics": [
                        "description",
                        "activities"
                    ],
                    "topic-list": [
                        {
                            "topic-name": "description",
                            "paras": "Though advanced in age by 1367\u00a0DR, Dlatha was kept beautiful by powerful magic."
                        },
                        {
                            "topic-name": "activities",
                            "paras": "Dlatha advanced over her rivals by slaying and outwitting them at every instance, rising through Beshaba's ranks for nearly a century. She was believed to wield magic that most mortals could not use or understand."
                        }
                    ]
                },
                {
                    "id": "0",
                    "name": "Tower of Twilight",
                    "img": "https://static.wikia.nocookie.net/forgottenrealms/images/8/80/Tower_of_Twilight.jpg/revision/latest/scale-to-width-down/238?cb=20110920172626",
                    "url": "https://forgottenrealms.fandom.com/wiki/Tower_of_Twilight",
                    "blurb": "The enchanted emerald tower with two twisted spires rested on an island within a small lake that drained into the woods to the west. It was invisible in the sunlight, but in starlight, the twisting spires twinkled and an emerald-green bridge appeared spanning the water to the island. The tower was reached by an invisible (although it could glow green, if needed) bridge.",
                    "topics": [
                        "structure",
                        "exterior",
                        "interior",
                        "malchor's museum",
                        "history"
                    ],
                    "topic-list": [
                        {
                            "topic-name": "structure"
                        },
                        {
                            "topic-name": "exterior",
                            "paras": "The enchanted emerald tower with two twisted spires rested on an island within a small lake that drained into the woods to the west. It was invisible in the sunlight, but in starlight, the twisting spires twinkled and an emerald-green bridge appeared spanning the water to the island. The tower was reached by an invisible (although it could glow green, if needed) bridge."
                        },
                        {
                            "topic-name": "interior",
                            "paras": "Upon entering, visitors discovered a wide, round chamber lined with stalls for steeds along one wall. A corridor from the chamber gradually turned upward along the tower's inner circumference, growing steeper, and tightening as it wound to the top. The second level housed the dining room and above that was Malchor's study, which occupied the whole upper level; its door opened directly from the spiraling corridor. The passageway continued past the study to serve the turret chambers.[note 1]"
                        },
                        {
                            "topic-name": "malchor's museum",
                            "paras": "Being a former aide of Khelben \"Blackstaff\" Arunsun, Malchor trained other wizards, like himself, and spent most of his time researching the creation of magical items, potions, and elixirs. Malchor's Museum was a fine treasure room behind a heavy door past an intersecting passage on the second level. Malchor often lent aid in the form of both mundane and magical items taken from this room. A teleportation ward allowed someone to enter the museum, but not to escape by magic or planar means. The door to the museum was designed to be opened only from the outside, making it nearly foolproof against the tools and guile of rogues."
                        },
                        {
                            "topic-name": "history",
                            "paras": "In 1356 DR, the Companions of the Hall Drizzt Do'Urden and Wulfgar visited the Tower of Twilight to seek the knowledge of Malchor. During the encounter, Harpell awarded Drizzt a magical scimitar called Twinkle.\n\nAs of 1372 DR, Malchor Harpell was still residing in the Tower.\n\nDuring the Spellplague of 1385 DR, the tower and its inhabitants vanished from Neverwinter Wood. It was theorized that the tower was just expelled from the normal timeline.\n\nThe tower reappeared after the eruption of Mount Hotenow, in 1451 DR. At first, the tower began making infrequent and uncertain returns, however it was uncertain if the lives of those who lived inside had returned with it."
                        }
                    ]
                }
            ]
        }
    ]
}