                              <{{  New Lore  }}>
                               
Class: Researcher
Race: None
Sex: None
Origin: The Void 

aimless walker


Section: Bruh
--------------
********************************************************************************

                           Tower Of Twilight (id: 0)
                           

Topics Included: structure, exterior, interior, malchor's museum, history
Description: The enchanted emerald tower with two twisted spires rested on an
island within a small lake that drained into the woods to the west. It was
invisible in the ...

Source-URL: https://forgottenrealms.fandom.com/wiki/Tower_of_Twilight
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/8/80/Tower_of_
Twilight.jpg/revision/latest/scale-to-width-down/238?cb=20110920172626

********************************************************************************
********************************************************************************

                              Beldenshyn (id: 69)
                              

Topics Included: geography, trade, defenses, history
Description: Beldenshyn was located west of Trollclaw Ford on the south side of
the Winding Water on the southernmost curve of that river.

Source-URL: https://forgottenrealms.fandom.com/wiki/Beldenshyn
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/c/ca/Beldenshy
n.png/revision/latest/scale-to-width-down/350?cb=20190324231313

********************************************************************************
********************************************************************************

                               Firble (id: 678)
                                

Topics Included: description, personality, possessions, history, death
Description: The deep gnome had stubby fingers and was going bald. Firble stood
about 3 feet, 6 inches (1.1 meters) tall and weighed around 80 pounds (36
kilograms).

Source-URL: https://forgottenrealms.fandom.com/wiki/Firble
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/1/13/Firble.jp
g/revision/latest/scale-to-width-down/260?cb=20081023210615

********************************************************************************
********************************************************************************

                          Ferronni%C3%A8Re (id: 458)
                           

Topics Included: description, notable owners
Description: A ferronnière was a thin, delicate chain of precious metal worn on
a person's head, displaying one or more gemstones on their foreheads.
Ferronnière were con...

Source-URL: https://forgottenrealms.fandom.com/wiki/Ferronni%C3%A8re
Img-URL: https://static.wikia.nocookie.net/forgottenrealms/images/5/5f/Ferronni%
C3%A8re.png/revision/latest/scale-to-width-down/350?cb=20220128023332

********************************************************************************
